spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./DB5
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=shivanipatni
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework = debug

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 299447103124-k70v2gg299j634r2tcsd2ikrck5k91vu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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